body {
    font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;

}

.default-button {
    align: right;
    text-align: center;
    color: #0C4B33;
    background: #C9F0DD !important;
    border: none;
    margin: 10px !important;
}

.custom-header {
    background: #0C4B33;
    overflow: hidden;
    margin: 0;
    padding: 10px 0 6px;
    position: relative;
    z-index: 0;
    color: white;
    font-size: 20px;
    display: flex;
}

.nav-links {
    font-size: 1rem;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    text-align: left;
    border-bottom: 0;
    color: #fff;
    text-decoration: none;
    padding: 20px 10px;
 }

ul {
    list-style-type: none;
}

.title {
    color: white;
    font-weight: 300;
    font-size: 20px;
    background: #44B78B;
    padding: 0;
    left: 0;
    width: -webkit-fill-available;
}

.comment-block {
    background-color: #f6f8fa;
    border-width: thin;
    border-color: #d0d7de;
    border-style: solid;
    border-bottom-color: #d0d7de !important;
    border-bottom-width: thin !important;
    border-bottom-style: solid !important;
    border-radius: 6px;
}

.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea .';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
}

.m-b-i{
    margin-block-start: 10px;
    margin-inline-start: 10px;
    word-break: break-all;
    white-space: normal;
}